cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           final-tagless
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/final-tagless#readme>
homepage:       https://github.com/kajigor/final-tagless#readme
bug-reports:    https://github.com/kajigor/final-tagless/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kajigor/final-tagless

library
  exposed-modules:
      Common
      FIList
      Final
      Initial
      Lambda
      Tagged
      Untyped
  other-modules:
      Paths_final_tagless
  autogen-modules:
      Paths_final_tagless
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable final-tagless-exe
  main-is: Main.hs
  other-modules:
      Paths_final_tagless
  autogen-modules:
      Paths_final_tagless
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , final-tagless
    , mtl
  default-language: Haskell2010

test-suite final-tagless-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_final_tagless
  autogen-modules:
      Paths_final_tagless
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , final-tagless
    , mtl
  default-language: Haskell2010
