cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           qa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/qa#readme>
homepage:       https://github.com/kajigor/qa#readme
bug-reports:    https://github.com/kajigor/qa/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kajigor/qa

library
  exposed-modules:
      Expr.Ast
      Expr.Combinators
      Expr.Infix
      Expr.Lexer
      Expr.Parser
      Expr.Prefix
      IP.Gen.GenIP
      IP.Gen.Main
      IP.Lookup.IPTypes
      IP.Lookup.LookupIP
      IP.Lookup.Main
      IP.Lookup.ParseIP
      IP.Main
      ListGen
      Ranged
      Reverse
  other-modules:
      Paths_qa
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , exceptions
    , hedgehog
    , optparse-applicative
    , split
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_qa
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , qa
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Expr
      Test.IP.Props
      Test.RangedProp
      Test.Reverse
      Test.ReverseProp
      Paths_qa
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , qa
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
  default-language: Haskell2010
